{
  "name": "clupprich-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.5",
    "@astrojs/sitemap": "^3.5.0",
    "@astrojs/turbolinks": "^0.2.2",
    "@fontsource-variable/inter": "^5.2.6",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "tailwindcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16"
  }
}
